<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.project.prisonmanagementsystem.LoginSceneController">
   <children>
      <Label layoutX="134.0" layoutY="28.0" text="Prison Management System">
         <font>
            <Font name="Arial" size="46.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="105.0" text="Login">
         <font>
            <Font name="Arial Bold" size="37.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="210.0" text="User Id:">
         <font>
            <Font name="Calibri" size="37.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="334.0" text="Password:">
         <font>
            <Font name="Calibri" size="37.0" />
         </font>
      </Label>
      <TextField fx:id="idTextField" layoutX="134.0" layoutY="254.0" prefHeight="70.0" prefWidth="578.0">
         <font>
            <Font name="Calibri" size="37.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordPasswordField" layoutX="134.0" layoutY="378.0" prefHeight="31.0" prefWidth="578.0">
         <font>
            <Font name="Calibri" size="37.0" />
         </font>
      </PasswordField>
      <Button layoutX="363.0" layoutY="479.0" mnemonicParsing="false" onAction="#loginButtonOnClick" text="Login">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
